{
  "name": "single-spa-foundry-worker",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/single-spa-foundry-worker.js",
  "scripts": {
    "start": "wrangler dev --env dev",
    "start:prod": "wrangler dev",
    "start:test": "wrangler dev --env test",
    "prepare": "husky install",
    "lint": "eslint \"src/**/*\"",
    "format": "prettier --write .",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "check-format": "prettier --check .",
    "build": "webpack --config webpack.config.cjs --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JustUtahCoders/single-spa-foundry-worker.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JustUtahCoders/single-spa-foundry-worker/issues"
  },
  "homepage": "https://github.com/JustUtahCoders/single-spa-foundry-worker#readme",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.3",
    "@babel/preset-typescript": "^7.16.0",
    "@cloudflare/workers-types": "^3.1.1",
    "@cloudflare/wrangler": "^1.19.8",
    "@jest/globals": "^27.3.1",
    "@types/babel__core": "^7.1.16",
    "@types/jest": "^27.0.2",
    "@types/webpack": "^5.28.0",
    "babel-loader": "^8.2.3",
    "cross-env": "^7.0.3",
    "eslint": "^8.2.0",
    "eslint-config-ts-important-stuff": "^1.1.0",
    "fork-ts-checker-webpack-plugin": "^6.4.0",
    "husky": "^7.0.4",
    "isomorphic-fetch": "^3.0.0",
    "jest": "^27.3.1",
    "jest-cli": "^27.3.1",
    "lodash-es": "^4.17.21",
    "prettier": "^2.4.1",
    "pretty-quick": "^3.1.1",
    "typescript": "^4.4.4",
    "webpack": "^5.64.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "@single-spa-foundry/utils": "^1.0.1",
    "path-to-regexp": "^6.2.0"
  }
}
